Traceback (most recent call last):
  File "/export/home2/zihan/miniconda3/envs/moe/lib/python3.11/site-packages/transformers/utils/import_utils.py", line 2326, in __getattr__
    value = self._get_module(name)
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/export/home2/zihan/miniconda3/envs/moe/lib/python3.11/site-packages/transformers/utils/import_utils.py", line 2347, in _get_module
    raise e
  File "/export/home2/zihan/miniconda3/envs/moe/lib/python3.11/site-packages/transformers/utils/import_utils.py", line 2345, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/export/home2/zihan/miniconda3/envs/moe/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/export/home2/zihan/MoEQuant/code/fake_quant/mixtral_model/modeling_mixtral.py", line 54, in <module>
    from .configuration_mixtral import MixtralConfig
  File "/export/home2/zihan/MoEQuant/code/fake_quant/mixtral_model/configuration_mixtral.py", line 24, in <module>
    from transformers.models.deprecated._archive_maps import MIXTRAL_PRETRAINED_CONFIG_ARCHIVE_MAP  # noqa: F401, E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'transformers.models.deprecated._archive_maps'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/export/home2/zihan/MoEQuant/code/fake_quant/main.py", line 4, in <module>
    import model_utils
  File "/export/home2/zihan/MoEQuant/code/fake_quant/model_utils.py", line 20, in <module>
    MIXTRAL_MODEL = mixtral_model.modeling_mixtral.MixtralForCausalLM
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/export/home2/zihan/miniconda3/envs/moe/lib/python3.11/site-packages/transformers/utils/import_utils.py", line 2328, in __getattr__
    raise ModuleNotFoundError(
ModuleNotFoundError: Could not import module 'modeling_mixtral'. Are this object's requirements defined correctly?
